// CABINET BBOX
CABINET_X = 1000;
CABINET_Y = 300;
CABINET_Z = 1000;

// PLANK RAW MATERIAL
PLANK_X = 1000;
PLANK_Y = 300;
PLANK_Z = 18;

// BACKPANEL RAW MATERIAL
BACKPANEL_X = 1000;
BACKPANEL_Y = 10;
BACKPANEL_Z = 1000;

// BACKPANEL CUBE
// cube([BACKPANEL_X, BACKPANEL_Y, BACKPANEL_Z]);
// PLANK CUBE
// color("red", 1)
//  cube([PLANK_X, PLANK_Y, PLANK_Z]);

difference(){

    // PLANK CUBE
    cube([PLANK_X, PLANK_Y, PLANK_Z]);
    // BACKPANEL CUBE
    cube([BACKPANEL_X, BACKPANEL_Y, BACKPANEL_Z]);
};